# SecresOS

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/secres/filebro/: FileBrowserFrame.java
src/main/java/com/secres/filebro_lib/: FileBrowserFrame.java
src/main/java/com/secres/secresbrowser_lib/: Browser.java  ImageButton.java  SinglePage.java
src/main/java/com/secres/secrescam_lib/: CamFrame.java
src/main/java/com/secres/secrescsv_lib/: CSVFrame.java  CSVView.java  Controller.java  FileDrop.java  RowNumberTable.java  TableColumnManager.java
src/main/java/com/secres/secresmail_lib/: EmailUtility.java  FileListCellRenderer.java  HTMLDocumentEditor.java  ListCellTitledBorder.java  MailFrame.java
src/main/java/com/secres/secresos/: DockableFrame.java  Main.java  MainView.java  PreferencesFrame.java
src/main/java/org/gcalc/gcalc_lib/: Equation.java  EquationEditor.java  EquationEditorListener.java  EquationListener.java  Factorial.java  Graph.java  GraphWindow.java  JMinimalSplitPane.java  Sidebar.java
src/main/java/org/pscode/filebro_lib/: FileBrowserFrame.java
src/main/java/org/quickterm/quickterm_lib/: QuickTerminal.java
