<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.secres</groupId>
	<artifactId>secresos</artifactId>
	<version>1.3-SNAPSHOT</version>
	<name>SecresOS</name>
	<description>An operating system in a desktop application.</description>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<javafx-version>11</javafx-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.4</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-extras</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.5-1</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf-swingx</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.mail</groupId>
			<artifactId>jakarta.mail-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx-version}</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx-version}</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx-version}</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx-version}</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx-version}</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${javafx-version}</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx-version}</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx-version}</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx-version}</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics </artifactId>
			<version>${javafx-version}</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics </artifactId>
			<version>${javafx-version}</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics </artifactId>
			<version>${javafx-version}</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base </artifactId>
			<version>${javafx-version}</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base </artifactId>
			<version>${javafx-version}</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base </artifactId>
			<version>${javafx-version}</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${javafx-version}</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${javafx-version}</version>
			<classifier>linux</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>${javafx-version}</version>
			<classifier>mac</classifier>
		</dependency>
		<dependency>
			<groupId>com.github.sarxos</groupId>
			<artifactId>webcam-capture</artifactId>
			<version>0.3.12</version>
		</dependency>
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>faces</artifactId>
			<version>1.3.10</version>

			<!-- webcam-capture doesn't need most of the transitive dependencies -->
			<exclusions>
				<exclusion>
					<artifactId>jama</artifactId>
					<groupId>jama</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mtj</artifactId>
					<groupId>com.googlecode.matrix-toolkits-java</groupId>
				</exclusion>
				<exclusion>
					<artifactId>netlib-java</artifactId>
					<groupId>com.googlecode.netlib-java</groupId>
				</exclusion>
				<exclusion>
					<artifactId>JaFaMa</artifactId>
					<groupId>net.sf.jafama</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jgrapht</artifactId>
					<groupId>jgrapht</groupId>
				</exclusion>
				<exclusion>
					<artifactId>MatrixLib</artifactId>
					<groupId>ch.akuhn.matrix</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gov-sandia-cognition-common-core</artifactId>
					<groupId>gov.sandia.foundry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xstream</artifactId>
					<groupId>com.thoughtworks.xstream</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gov-sandia-cognition-common-data</artifactId>
					<groupId>gov.sandia.foundry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gov-sandia-cognition-learning-core</artifactId>
					<groupId>gov.sandia.foundry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gov-sandia-cognition-text-core</artifactId>
					<groupId>gov.sandia.foundry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gov-sandia-cognition-framework-core</artifactId>
					<groupId>gov.sandia.foundry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gov-sandia-cognition-framework-learning</artifactId>
					<groupId>gov.sandia.foundry</groupId>
				</exclusion>
				<exclusion>
					<artifactId>core-citation</artifactId>
					<groupId>org.openimaj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsoup</artifactId>
					<groupId>org.jsoup</groupId>
				</exclusion>
				<exclusion>
					<artifactId>trove4j</artifactId>
					<groupId>net.sf.trove4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>colt</artifactId>
					<groupId>colt</groupId>
				</exclusion>
				<exclusion>
					<artifactId>kryo</artifactId>
					<groupId>com.esotericsoftware.kryo</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmatio</artifactId>
					<groupId>net.sourceforge.jmatio</groupId>
				</exclusion>
				<exclusion>
					<artifactId>BezierUtils</artifactId>
					<groupId>com.caffeineowl.graphics</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jai-core</artifactId>
					<groupId>javax.media</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jai-codec</artifactId>
					<groupId>com.sun.media</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ascii-table</artifactId>
					<groupId>org.bethecoder</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xuggle-xuggler-lgpl</artifactId>
					<groupId>xuggle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>liblinear-dense</artifactId>
					<groupId>de.bwaldvogel</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jal</artifactId>
					<groupId>vigna.dsi.unimi.it</groupId>
				</exclusion>
				<exclusion>
					<artifactId>azure-bing-search-java</artifactId>
					<groupId>net.billylieurance.azuresearch</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.jfree</artifactId>
					<groupId>jfreechart</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.jfree</artifactId>
					<groupId>jcommon</groupId>
				</exclusion>
				<exclusion>
					<artifactId>snuggletex-core</artifactId>
					<groupId>uk.ac.ed.ph.snuggletex</groupId>
				</exclusion>
				<exclusion>
					<artifactId>snuggletex-upconversion</artifactId>
					<groupId>uk.ac.ed.ph.snuggletex</groupId>
				</exclusion>
				<exclusion>
					<artifactId>snuggletex-jeuclid</artifactId>
					<groupId>uk.ac.ed.ph.snuggletex</groupId>
				</exclusion>
				<exclusion>
					<artifactId>flickrapi</artifactId>
					<groupId>com.aetrion.flickr</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.secres.secresos.Main</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<!-- Additional configuration. -->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>